pz_26/MainWindow.xaml

<Window x:Class="pz_26.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pz_26"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" MinWidth="800">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <Menu MinHeight="20" Background="Gray">
                <MenuItem Header="Файл" Click="MenuItem_Click">
                    <MenuItem Header="Новый" ></MenuItem>
                    <MenuItem Header="Открыть" ></MenuItem>
                    <MenuItem Header="Сохранить" ></MenuItem>
                    <MenuItem Header="Удалить" ></MenuItem>
                </MenuItem>
                <MenuItem Header="О программе" Click="MenuItem_Click_showModal"></MenuItem>
            </Menu>
            <WrapPanel MinHeight ="20">
                <Button x:Name = "butItalic" Width="30" Height="30">
                    <Image Source="/src/italic_em_emphasis_format_editor_tool_icon_145968.png" />
                </Button>
                <Button x:Name = "butBold" Width="30" Height="30">
                    <Image Source="/src/bold_format_editor_tool_icon_146015.png" />
                </Button>
                <Button x:Name = "butUnderline" Width="30" Height="30">
                    <Image Source="/src/underline_format_editor_tool_icon_145920.png" />
                </Button>
            </WrapPanel>
        </StackPanel>
        <StatusBar DockPanel.Dock="Bottom" MinHeight ="20" Background="Gray"></StatusBar>
        <ListBox  MinWidth = "200" Background="LightGray"></ListBox>
        <RichTextBox></RichTextBox>
    </DockPanel>
</Window>
