pz_25/MainWindow.xaml

<Window x:Class="pz_25.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pz_25"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="350" MinHeight="450" MinWidth="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition/>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn1" Grid.Row="1" Grid.Column="0" Content="1" FontSize="40" Click="btn1_Click" ></Button>
        <Button x:Name="btn2" Grid.Row="1" Grid.Column="1" Content="2" FontSize="40" Click="btn2_Click"></Button>
        <Button x:Name="btn3" Grid.Row="1" Grid.Column="2" Content="3" FontSize="40" Click="btn3_Click"></Button>
        <Button x:Name="btn_plus" Grid.Row="1" Grid.Column="3" Content="+" FontSize="40" Click="btn_plus_Click"></Button>
        <Button x:Name="btn4" Grid.Row="2" Grid.Column="0" Content="4" FontSize="40" Click="btn4_Click"></Button>
        <Button x:Name="btn5" Grid.Row="2" Grid.Column="1" Content="5" FontSize="40" Click="btn5_Click"></Button>
        <Button x:Name="btn6" Grid.Row="2" Grid.Column="2" Content="6" FontSize="40" Click="btn6_Click"></Button>
        <Button x:Name="btn_minus" Grid.Row="2" Grid.Column="3" Content="-" FontSize="40" Click="btn_minus_Click"></Button>
        <Button x:Name="btn7" Grid.Row="3" Grid.Column="0" Content="7" FontSize="40" Click="btn7_Click"></Button>
        <Button x:Name="btn8" Grid.Row="3" Grid.Column="1" Content="8" FontSize="40" Click="btn8_Click"></Button>
        <Button x:Name="btn9" Grid.Row="3" Grid.Column="2" Content="9" FontSize="40" Click="btn9_Click"></Button>
        <Button x:Name="btn_result" Grid.Row="3" Grid.Column="3" Grid.RowSpan="3" Content="=" FontSize="40" Click="btn_result_Click"></Button>
        <Button x:Name="btn_div" Grid.Row="4" Grid.Column="0" Content="/" FontSize="40" Click="btn_div_Click"></Button>
        <Button x:Name="btn0" Grid.Row="4" Grid.Column="1" Content="0" FontSize="40" Click="btn0_Click"></Button>
        <Button x:Name="btn_mult" Grid.Row="4" Grid.Column="2" Content="*" FontSize="40" Click="btn_mult_Click"></Button>
        <TextBlock x:Name="infoTextBox" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" TextAlignment="Right" FontSize="40"></TextBlock>
    </Grid>
</Window>
